<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indicateurs de ton - Luna</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <link rel="stylesheet" href="https://luna.inakaz.fr/assets/css/custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/css/bulma-zola.css"><link rel="apple-touch-icon" sizes="180x180" href="https://luna.inakaz.fr/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://luna.inakaz.fr/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://luna.inakaz.fr/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://luna.inakaz.fr/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://luna.inakaz.fr/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff"><script src="https://kit.fontawesome.com/f222f42b1f.js" crossorigin="anonymous"></script>
  <a rel="me" href="https://todon.eu/@chasociale"></a><link rel="canonical" href="https://luna.inakaz.fr/blog/2023/ti/" /><link rel="alternate" type="application/atom+xml"
        title="RSS" href="https://luna.inakaz.fr/atom.xml"
      ><meta name="author" content="Luna"><meta name="description" content="les indicateurs de tonalité sont des acronymes qui indiquent un message écrit. Ces messages peuvent être perçus différemment selon les personnes, la plupart d’entre elles étant neurodivergentes. Les indicateurs de ton aident à donner le ton du tweet, du message ou de la déclaration que quelqu’un dit." /><meta property="article:published_time" content='2023-07-10T15:29:00-05:00' /><meta name="keywords" content="Autisme,Indicateurs de ton,Tone indicators,"><meta name="generator" content="Zola">
  <meta property="og:title" content="Indicateurs de ton" />
  <meta property="og:url" content="https://luna.inakaz.fr/blog/2023/ti/" /><meta property="og:description" content="les indicateurs de tonalité sont des acronymes qui indiquent un message écrit. Ces messages peuvent être perçus différemment selon les personnes, la plupart d’entre elles étant neurodivergentes. Les indicateurs de ton aident à donner le ton du tweet, du message ou de la déclaration que quelqu’un dit." /><meta property="og:image" content="https://luna.inakaz.fr/images/blog/neurodiv.png" /><meta property="og:site_name" content="Luna" />
  <meta property="og:locale" content="fr_FR" />
  <meta name="twitter:card" content="summary" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="no-referrer" />
  <link rel="canonical" href="https://miel.lly.fr" /></head>
<body class="has-navbar-fixed-top"><nav class="navbar is-dark is-fixed-top">
  <div class="navbar-brand">
    <div class="navbar-burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/">
      🏠&nbspAccueil
      </a>
 <a class="navbar-item" href="/blog">
      <img src="/assets/svg/mutant/objects/office_stationery/pencil.svg" alt="Crayon" class="emoji-24">&nbspBlog
      </a>
      <a class="navbar-item" href="/projects">
      <img src="/assets/svg/mutant/objects/office_stationery/package.svg" alt="Carton" class="emoji-24">&nbspProjets
      </a>
      <!-- <a class="navbar-item" href="/musics">
      <img src="/assets/svg/mutant/symbols/textual/music_note.svg" alt="Notes de musique" class="emoji-24">&nbspMusiques
      </a>
      <a class="navbar-item" href="/photos">
      <img src="/assets/svg/mutant/nature_effects/weather/rainbow.svg" alt="Arcenciel" class="emoji-24">&nbspPhotos
      </a> -->
      <a class="navbar-item" href="/about">
      <img src="/assets/svg/mutant/objects/office_stationery/page.svg" alt="Page" class="emoji-24">&nbspA propos
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a class="button is-link" href="#contact">
              <span class="icon">
              <img src="/assets/svg/mutant/objects/office_stationery/email.svg" alt="Emoji mail" class="emoji-16">
              </span>
              <span>
                Contact
              </span>
            </a>
          </p>
          <p class="control">
          <a class="button donate" href="https://fr.liberapay.com/Luna-Narchy/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>

          </p>

          <button
    type="button" data-bs-toggle="modal" data-bs-target="#searchModal"
    class="btn border border-0"
  >
    <span class="bi bi-search fs-5"></span>
  </button>

        </div>
      </div>
    </div>
  </div>
</nav>

<script src="/assets/js/bulma/nav.js"></script><main class="container blog">
      <div class="card-content">
        <h1 class="mb-3 mt-3">
          Indicateurs de ton
        </h1>
        <div class="row mt-3 mb-2">
          <div class="col-auto">
            <small class="text-muted">
              Par:
              <a
                href="/"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
              [ChatGPT 3.5, Luna]
              </a>
            </small>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-auto mb-2">
            <small class="text-muted">
              Posté:
              <time datetime="2023-07-10T15:29:00-05:00">
                <a 
                  href="#" data-bs-toggle="tooltip"
                  data-bs-title="Monday, 10 July 2023 03:29:00 PM -05:00"
                  class="text-muted text-decoration-none"
                >
                  10 July 2023
                </a>
              </time>
            </small>
          </div>
          
        </div><div class="post-img mb-4 rounded-3">
            <img
              src="https://luna.inakaz.fr/images/blog/neurodiv.png"
              class="img-fluid"
              alt="Hola, mundo!"
            >
          </div><div class="mb-5">
          <h1 id="les-indicateurs-de-ton-une-cle-pour-une-communication-claire-et-inclusive">Les indicateurs de ton : une clé pour une communication claire et inclusive</h1>
<p>Lorsque nous communiquons à l'écrit, il peut parfois être difficile de transmettre nos intentions et nos émotions de manière claire. Les mots seuls ne suffisent pas toujours à exprimer notre ton, ce qui peut entraîner des malentendus. Heureusement, l'utilisation des indicateurs de ton en écriture peut grandement améliorer la qualité de nos échanges et rendre notre communication plus efficace. Dans cet article, nous explorerons quelques indicateurs de ton couramment utilisés, accompagnés d'exemples concrets.</p>
<h2 id="utiliser-les-indicateurs-de-ton">Utiliser les indicateurs de ton</h2>
<p>Remplacez &quot;indicateur_de_ton&quot; par l'abréviation correspondante à l'indicateur de ton que vous souhaitez utiliser. Voici quelques exemples :</p>
<ul>
<li>
<p><code>/j</code> : indique une blague ou un ton humoristique.
Exemple : Je suis tellement fort en mathématiques, que je peux compter jusqu'à l'infini. Deux fois. /j</p>
</li>
<li>
<p><code>/s</code> : indique une phrase sarcastique ou ironique.
Exemple : Super, maintenant j'ai encore plus de travail à faire. Génial ! /s</p>
</li>
<li>
<p><code>/gen</code> : indique une intention sincère ou un ton sérieux.
Exemple : Je tiens à vous remercier sincèrement pour votre aide précieuse. /gen</p>
</li>
<li>
<p><code>/p</code> : indique une connotation platonique ou amicale.
Exemple : Je suis vraiment content(e) de t'avoir comme ami(e). /p</p>
</li>
<li>
<p><code>/r</code> : indique une connotation romantique.
Exemple : Tu es la personne la plus merveilleuse que j'ai rencontrée. /r</p>
</li>
</ul>
<h2 id="exemples-d-utilisation-des-indicateurs-de-ton">Exemples d'utilisation des indicateurs de ton</h2>
<p>Voici quelques exemples supplémentaires d'utilisation des indicateurs de ton pour illustrer comment ils peuvent clarifier notre communication écrite :</p>
<ol>
<li>
<p>Utilisation de l'indicateur de ton <code>/lh</code> (léger) :
Ah, je vois que tu as encore oublié de mettre le couvercle sur la boîte de cookies. Pas de soucis, je te pardonne ! /lh</p>
</li>
<li>
<p>Utilisation de l'indicateur de ton <code>/ij</code> (inside joke) :
Tu te rappelles cette fois où nous avons essayé de cuisiner et que tout a fini en catastrophe ? C'était mémorable ! /ij</p>
</li>
<li>
<p>Utilisation de l'indicateur de ton <code>/nm</code> (not mad/pas en colère) :
Je comprends que tu aies eu un contretemps, mais essaye de prévenir la prochaine fois, d'accord ? /nm</p>
</li>
<li>
<p>Utilisation de l'indicateur de ton <code>/nc</code> (connotation négative) :
Ta proposition est intéressante, mais je suis préoccupé(e) par certains aspects. /nc</p>
</li>
<li>
<p>Utilisation de l'indicateur de ton <code>/pc</code> (connotation positive) :
Ton travail est remarquable, félicitations pour tes efforts acharnés ! /pc</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>Les indicateurs de ton sont des outils précieux pour enrichir notre communication écrite et éviter les malentendus. En utilisant ces indicateurs dans vos échanges, vous pouvez transmettre vos intentions, vos émotions et le ton souhaité de manière claire et concise. Que ce soit pour ajouter une touche d'humour avec <code>/j</code>, souligner un sarcasme avec <code>/s</code>, ou exprimer une sincérité avec <code>/gen</code>, les indicateurs de ton facilitent la compréhension mutuelle.</p>
<p>Alors, n'hésitez pas à intégrer ces indicateurs de ton dans vos conversations en ligne, en utilisant le format Markdown présenté ici. Vous contribuerez ainsi à une communication plus inclusive, où chacun pourra mieux comprendre le ton derrière les mots écrits. Ensemble, rendons nos échanges plus clairs, plus agréables et plus accessibles à tous.</p>

        </div>
        
          <div class="row my-1">
            <div class="col-auto">
              <span class="bi bi-bookmarks fs-6 me-1"></span>
              
    <a
      href="https://luna.inakaz.fr/categories/ressources/"
      class="btn btn-taxonomy btn-sm m-1 border text-decoration-none"
    >
      <small>
        Ressources
      </small>
    </a>
  
    <a
      href="https://luna.inakaz.fr/categories/neurodiversite/"
      class="btn btn-taxonomy btn-sm m-1 border text-decoration-none"
    >
      <small>
        Neurodiversité
      </small>
    </a>
  
            </div>
          </div>
        
        
          <div class="row mt-1 mb-3">
            <div class="col-auto">
              <span class="bi bi-tags fs-6 me-1"></span>
              
    <a
      href="https://luna.inakaz.fr/tags/autisme/"
      class="btn btn-taxonomy btn-sm m-1 border text-decoration-none"
    >
      <small>
        Autisme
      </small>
    </a>
  
    <a
      href="https://luna.inakaz.fr/tags/indicateurs-de-ton/"
      class="btn btn-taxonomy btn-sm m-1 border text-decoration-none"
    >
      <small>
        Indicateurs de ton
      </small>
    </a>
  
    <a
      href="https://luna.inakaz.fr/tags/tone-indicators/"
      class="btn btn-taxonomy btn-sm m-1 border text-decoration-none"
    >
      <small>
        Tone indicators
      </small>
    </a>
  
            </div>
          </div>
        
      </div>
  </main><div class="container">
    <div class="row justify-content-center mt-3 mb-4">
      <div class="col-11 col-lg-10 col-xxl-9"></div>
    </div>
  </div><!-- Footer -->

<footer>

    <section class="hero contact-hero" id="contact">
      <div class="hero-body">
    
        <div class="columns">
    
          <div class="column">
            <p class="title-contact title"><img src="/assets/svg/mutant/symbols/sound/speech_bubble.svg" alt="Bulle de texte" class="emoji-32 emoji-bottom"> Me contacter
            </p>
            <p class="subtitle-contact subtitle">
            N'hésite pas à me contacter si tu as une demande au sujet d'un de mes centres d'intérêt ou des valeurs que je défends (ressources, informations, aide pour dev un site web, etc...).
            </p>
          </div>
    
          <div class="column">
            <p>
              <ul>
                <li><i class="fa-solid fa-envelope"></i>&nbsp<a href="mailto:luna@kaz.bzh">luna[at]kaz.bzh</a></li>
                <li><i class="fa-brands fa-mastodon"></i>&nbsp<a href="https://todon.eu/@chasociale" target="_blank">Mastodon</a></li>
                <!--<li><i class="fa-brands fa-telegram"></i>&nbsp<a href="" target="_blank">Telegram</a></li>-->
              </ul>
          </p>
          </div>
    
        </div>
    
        <div class="columns">
    
        <div class="column">
          <p class="title-contact title"><img src="/assets/svg/mutant/symbols/textual/music_note.svg" alt="Notes de musique" class="emoji-32 emoji-bottom"> Ecouter mes musiques
          </p>
          <p class="subtitle-contact subtitle">
          Je fais principalement de l'electro en allant un peu sur le rock, le punk, ou l'expérimental. N'hésite pas à écouter.
          </p>
        </div>
    
        <div class="column">
          <p>
            <ul>
              <li><i class="fa-brands fa-soundcloud"></i>&nbsp<a href="https://soundcloud.com/lchl" target="_blank">Soundcloud</a></li>
              <li><i class="fa-brands fa-bandcamp"></i>&nbsp<a href="https://lchl.bandcamp.com/" target="_blank">Bandcamp</a></li>
              <!--<li><i class="fa-brands fa-spotify"></i>&nbsp<a href="" target="_blank">Spotify</a></li>-->
            </ul>
          </p>
        </div>
    
        </div>
    
        <div class="columns">
    
        <div class="column">
          <p class="title-contact title"><img src="/assets/svg/mutant/travel_places/scenes/sunrise_over_mountains.svg" alt="Paysage" class="emoji-32 emoji-bottom"> Voir mes photos
          </p>
          <p class="subtitle-contact subtitle">
          Je fais des photos de paysages ainsi que de l'astrophotographie. Jettes-y un coup d'oeil.
          </p>
        </div>
    
        <div class="column">
          <p>
            <ul>
              <li><i class="fa-brands fa-instagram"></i>&nbsp<a href="https://instagram.com/lunanarch" target="_blank">Instagram</a></li>
              <!--<li><i class="fa-brands fa-flickr"></i>&nbsp<a href="" target="_blank">Flickr</a></li>
              <li><i class="fa-brands fa-500px"></i>&nbsp<a href="" target="_blank">500px</a></li>-->
              <li><i class="fa-solid fa-image"></i>&nbsp<a href="https://pixelfed.fr/@luna" target="_blank">Pixelfed</a></li>
            </ul>
          </p>
        </div>
    
        </div>
    
        <div class="columns">
    
        <div class="column">
          <p class="title-contact  title"><img src="/assets/svg/mutant/objects/office_stationery/paperclip.svg" alt="Trombone" class="emoji-32 emoji-bottom"> Autres
          </p>
          <p class="subtitle-contact subtitle">
          D'autres liens utiles.
          </p>
        </div>
    
        <div class="column">
          <p>
            <ul>
              <li><i class="fa-brands fa-github"></i>&nbsp<a href="https://github.com/lunanarch" target="_blank">Github</a></li>
            </ul>
          </p>
        </div>
    
        </div>
    
      </div>
    </section>
    <div class="websitefooter">
      <center>
          <small>
          ©&thinsp; 2023 Luna&period;
                  </br>
                  Développé avec <img src="/assets/svg/mutant/symbols/hearts/red_heart.svg" alt="Coeur rouge" class="emoji-16 emoji-bottom"> par <a href="/" class="deco">Luna&period;</a>
                  <a href="https://github.com/lunanarch/Luna-Site" target="_blank" class="deco">Source</a>.
                  <br>
                  Hébergé par <a href="https://inakaz.fr/" class="deco">Inakaz</a>.
                  <br>
  
          </small>
  
      </center>
  </div>
    </footer>

          <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">
          Rechercher
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div
          id="searchInput" role="search" 
          class="d-flex mb-3 border rounded-5 bg-white"
        >
          <input
            id="search" type="search"
            class="form-control border border-0 rounded-5 rounded-end input is-link"
            placeholder="Rechercher"
            aria-label="Rechercher"
          >
        </div>
        <div class="search-results">
          <div class="search-results__items">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://luna.inakaz.fr/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    const myModal = document.getElementById('searchModal');
    const myInput = document.getElementById('searchInput');

    myModal.addEventListener('shown.bs.modal', () => {
      myInput.focus()
    });
  </script>
  <script src="https://luna.inakaz.fr/elasticlunr.min.js"></script>
  <script src="https://luna.inakaz.fr/search_index.fr.js"></script><script src="https://luna.inakaz.fr/assets/js/search/lunr.stemmer.support.min.js"></script>
    <script src="https://luna.inakaz.fr/assets/js/search/lunr.fr.min.js"></script><script src="https://luna.inakaz.fr/assets/js/search/search.js"></script>
</body>
</html>